This is the comparison of the results of running benchx
(https//github.com/hglm/benchx) on both the standard
driver (fbdev) and the current version of the xf86-video-rpifb
driver.

Resolution is 1280x1024, pixel depth 16bpp, 512MB RPi
with no overclocking. The "ShadowFB" option in the
xorg.conf file was set to "Off".

Processed 235 results in benchx-fbdev.out.
Processed 235 results in benchx-rpifb-pixman.out.
ScreenCopy (5 x 5): Slow down 15%
ScreenCopy (7 x 7): Slow down 16%
ScreenCopy (10 x 10): Slow down 15%
ScreenCopy (15 x 15): Slow down 12%
ScreenCopy (22 x 22): Slow down 17%
ScreenCopy (33 x 33): Slow down 9%
ScreenCopy (73 x 73): Speed up 58%
ScreenCopy (109 x 109): Speed up 88%
ScreenCopy (163 x 163): Speed up 101%
ScreenCopy (244 x 244): Speed up 95%
ScreenCopy (366 x 366): Speed up 72%
ScreenCopy (549 x 549): Speed up 76%
AlignedScreenCopy (5 x 5): Slow down 16%
AlignedScreenCopy (7 x 7): Slow down 16%
AlignedScreenCopy (10 x 10): Slow down 16%
AlignedScreenCopy (15 x 15): Slow down 13%
AlignedScreenCopy (22 x 22): Slow down 11%
AlignedScreenCopy (33 x 33): Slow down 9%
AlignedScreenCopy (49 x 49): Slow down 5%
AlignedScreenCopy (109 x 109): Speed up 13%
AlignedScreenCopy (163 x 163): Speed up 13%
AlignedScreenCopy (244 x 244): Speed up 10%
AlignedScreenCopy (366 x 366): Speed up 13%
AlignedScreenCopy (549 x 549): Speed up 13%
ScreenCopyDownwards (5 x 5): Slow down 17%
ScreenCopyDownwards (7 x 7): Slow down 17%
ScreenCopyDownwards (10 x 10): Slow down 16%
ScreenCopyDownwards (15 x 15): Slow down 13%
ScreenCopyDownwards (22 x 22): Slow down 11%
ScreenCopyDownwards (33 x 33): Slow down 7%
ScreenCopyDownwards (73 x 73): Speed up 60%
ScreenCopyDownwards (109 x 109): Speed up 10%
ScreenCopyDownwards (163 x 163): Speed up 12%
ScreenCopyDownwards (244 x 244): Speed up 8%
ScreenCopyDownwards (366 x 366): Speed up 12%
ScreenCopyDownwards (549 x 549): Speed up 12%
ScreenCopyRightwards (5 x 5): Slow down 16%
ScreenCopyRightwards (7 x 7): Slow down 14%
ScreenCopyRightwards (10 x 10): Slow down 10%
ScreenCopyRightwards (22 x 22): Speed up 15%
ScreenCopyRightwards (33 x 33): Speed up 43%
ScreenCopyRightwards (49 x 49): Speed up 91%
ScreenCopyRightwards (73 x 73): Speed up 160%
ScreenCopyRightwards (109 x 109): Speed up 223%
ScreenCopyRightwards (163 x 163): Speed up 263%
ScreenCopyRightwards (244 x 244): Speed up 253%
ScreenCopyRightwards (366 x 366): Speed up 190%
ScreenCopyRightwards (549 x 549): Speed up 195%
FillRect (5 x 5): Speed up 50%
FillRect (7 x 7): Speed up 43%
FillRect (10 x 10): Speed up 40%
FillRect (15 x 15): Speed up 30%
FillRect (22 x 22): Speed up 32%
FillRect (33 x 33): Speed up 12%
FillRect (49 x 49): Speed up 10%
FillRect (73 x 73): Speed up 9%
PutImage (5 x 5): Slow down 5%
PutImage (22 x 22): Speed up 7%
PutImage (33 x 33): Speed up 10%
PutImage (49 x 49): Speed up 10%
PutImage (73 x 73): Speed up 14%
PutImage (109 x 109): Speed up 17%
PutImage (163 x 163): Speed up 24%
PutImage (244 x 244): Speed up 32%, CPU usage decrease from 61% to 51%
PutImage (366 x 366): Speed up 19%
PutImage (549 x 549): Speed up 29%
ShmPutImage (5 x 5): Slow down 14%
ShmPutImage (7 x 7): Slow down 14%
ShmPutImage (10 x 10): Slow down 12%
ShmPutImage (15 x 15): Slow down 11%
ShmPutImage (22 x 22): Slow down 10%
ShmPutImage (33 x 33): Slow down 8%
ShmPutImage (49 x 49): Slow down 6%
ShmPutImageFullWidth (15 x 15): Speed up 7%
ShmPutImageFullWidth (22 x 22): Speed up 10%
ShmPutImageFullWidth (33 x 33): Speed up 15%
ShmPutImageFullWidth (49 x 49): Speed up 31%
ShmPutImageFullWidth (73 x 73): Speed up 49%
ShmPutImageFullWidth (109 x 109): Speed up 72%
ShmPutImageFullWidth (163 x 163): Speed up 98%
ShmPutImageFullWidth (244 x 244): Speed up 114%
ShmPutImageFullWidth (366 x 366): Speed up 131%
ShmPutImageFullWidth (549 x 549): Speed up 141%
AlignedShmPutImage (5 x 5): Slow down 14%
AlignedShmPutImage (7 x 7): Slow down 14%
AlignedShmPutImage (10 x 10): Slow down 12%
AlignedShmPutImage (15 x 15): Slow down 11%
AlignedShmPutImage (22 x 22): Slow down 11%
AlignedShmPutImage (33 x 33): Slow down 8%
AlignedShmPutImage (49 x 49): Slow down 7%
AlignedShmPutImage (73 x 73): Slow down 10%
AlignedShmPutImageFullWidth (15 x 15): Speed up 5%
AlignedShmPutImageFullWidth (22 x 22): Speed up 6%
AlignedShmPutImageFullWidth (33 x 33): Speed up 12%
AlignedShmPutImageFullWidth (49 x 49): Speed up 32%
AlignedShmPutImageFullWidth (73 x 73): Speed up 56%
AlignedShmPutImageFullWidth (109 x 109): Speed up 88%
AlignedShmPutImageFullWidth (163 x 163): Speed up 134%
AlignedShmPutImageFullWidth (244 x 244): Speed up 151%
AlignedShmPutImageFullWidth (366 x 366): Speed up 173%
AlignedShmPutImageFullWidth (549 x 549): Speed up 193%
ShmPixmapToScreenCopy (5 x 5): Slow down 13%
ShmPixmapToScreenCopy (7 x 7): Slow down 12%
ShmPixmapToScreenCopy (10 x 10): Slow down 11%
ShmPixmapToScreenCopy (15 x 15): Slow down 9%
ShmPixmapToScreenCopy (22 x 22): Slow down 8%
ShmPixmapToScreenCopy (33 x 33): Slow down 5%
AlignedShmPixmapToScreenCopy (5 x 5): Slow down 13%
AlignedShmPixmapToScreenCopy (7 x 7): Slow down 12%
AlignedShmPixmapToScreenCopy (10 x 10): Slow down 11%
AlignedShmPixmapToScreenCopy (15 x 15): Slow down 9%
AlignedShmPixmapToScreenCopy (22 x 22): Slow down 9%
AlignedShmPixmapToScreenCopy (33 x 33): Slow down 5%
PixmapCopy (5 x 5): Slow down 10%
PixmapCopy (7 x 7): Slow down 9%
PixmapCopy (10 x 10): Slow down 8%
PixmapCopy (15 x 15): Slow down 5%
PixmapCopy (49 x 49): Slow down 5%
PixmapFillRect (5 x 5): Speed up 33%
PixmapFillRect (7 x 7): Speed up 58%
PixmapFillRect (10 x 10): Speed up 45%
PixmapFillRect (15 x 15): Speed up 35%
PixmapFillRect (22 x 22): Speed up 22%
PixmapFillRect (33 x 33): Speed up 15%
Line (5 x 5): Speed up 9%
Line (7 x 7): Speed up 18%
Line (10 x 10): Speed up 20%
Line (15 x 15): Speed up 25%
Line (22 x 22): Speed up 32%
Line (33 x 33): Speed up 32%
Line (49 x 49): Speed up 34%
Line (73 x 73): Speed up 31%
Line (109 x 109): Speed up 32%
Line (163 x 163): Speed up 33%
Line (244 x 244): Speed up 34%
Line (366 x 366): Speed up 34%
Line (549 x 549): Speed up 32%
FillCircle (7 x 7): Speed up 10%
FillCircle (10 x 10): Speed up 15%
FillCircle (15 x 15): Speed up 22%
FillCircle (22 x 22): Speed up 35%
FillCircle (33 x 33): Speed up 32%
FillCircle (49 x 49): Speed up 36%
FillCircle (73 x 73): Speed up 33%
FillCircle (109 x 109): Speed up 31%
FillCircle (163 x 163): Speed up 30%
FillCircle (244 x 244): Speed up 27%
FillCircle (366 x 366): Speed up 25%
FillCircle (549 x 549): Speed up 20%
XRenderShmImage (5 x 5): Slow down 7%
XRenderShmImage (7 x 7): Slow down 7%
XRenderShmImage (10 x 10): Slow down 6%
XRenderShmImage (15 x 15): Slow down 6%
XRenderShmImage (22 x 22): Slow down 6%

