# This is a minimal sample config file, which can be copied to
# /etc/X11/xorg.conf in order to make the Xorg server pick up
# and load the xf86-video-rpifb driver installed in the system.
#
# When troubleshooting, check /var/log/Xorg.0.log for the debugging
# output and error messages.
#
# Run "man rpifb" to get additional information about the extra
# configuration options for tuning the driver.

Section "Device"
        Identifier      "Raspberry Pi"
        Driver          "rpifb"
        Option          "fbdev" "/dev/fb0"
# The following option may improve or worsen performance depending
# on your workload:
        Option	        "ShadowFB" "off"
EndSection
